<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prova 2</title>
</head>
<body>
    <div class="logo geral">
        <img src="Galeria_Prova/logo_designzz-removebg-preview.png" alt="">
    </div>

    <div class="nav-menu geral" >
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>


    <div class=" banner-principal geral">
        <img src="Galeria_Prova/gallery.jpg" alt="banner-principal">
    </div>

    <div class="container geral">

        <div class="card">
            <img src="Galeria_Prova/casa1.jpg" alt="casa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam rem facere aut itaque quis, impedit vitae nulla vero maxime delectus provident. Odit vero expedita sint quo quae consequuntur voluptate?</p>
            <a href="#">more...</a>
        </div>
        
        <div class="card">
            <img src="Galeria_Prova/carro1.jpg" alt="carro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam rem facere aut itaque quis, impedit vitae nulla vero maxime delectus provident. Odit vero expedita sint quo quae consequuntur voluptate?</p>
            <a href="#">more...</a>
        </div>

        <div class="card">
            <img src="Galeria_Prova/lar1.jpg" alt="lar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam rem facere aut itaque quis, impedit vitae nulla vero maxime delectus provident. Odit vero expedita sint quo quae consequuntur voluptate?</p>
            <a href="#">more...</a>
        </div>

        <div class="card">
            <img src="Galeria_Prova/floresta1.jpg" alt="floresta">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam rem facere aut itaque quis, impedit vitae nulla vero maxime delectus provident. Odit vero expedita sint quo quae consequuntur voluptate?</p>
            <a href="#">more...</a>
        </div>

    </div>
    
    <div class="footer geral">
        <nav>
            <ul>
                <li> <a href="#">Terms of Service</a></li>
                <li> <a href="#">Privacy Policy</a></li>
                <li> <a href="#"> &copy 2009 Designzzz</a></li>
            </ul>
        </nav>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>